.section_header
    h3
        width: 100%
        text-align: center
        color: $heading_color
        font-family: $font_secondary
        font-size: 1.66vw
        font-weight: 400
        padding-bottom: 23px
    h5
        width: 100%
        text-align: center
        color: $heading_color
        font-family: $font_primary
        font-size: 2.08vw
        font-weight: 700
        padding-bottom: 23px
    hr
        display: block
        width: 6%
        height: 3%
        margin: 5.71vh auto
        background-color: $slide_btn_hover
        align-items: center
        border: 0.1vh solid $slide_btn_hover
    p
        display: block
        width: 70%
        margin: 0 auto
        text-align: center
        color: $p_color
        font-family: $font_third
        font-weight: 400
        line-height: 24px
