
@media all and (max-width: 1920px)
    .about
        display: block
        width: 80%
        margin: 0 auto
        padding-top: 11.5vh
        padding-bottom: 13.9vh
        .aaa
            display: block
            width: 90%
            margin: 0 auto
            font-size: 0
            padding-top: 12.81vh
            div
                display: inline-block
                position: relative
                width: 30%
                margin-left: 2.08vw
                background-color: #95e1d3
                img
                    display: block
                    width: 100%
                    position: in
                span
                    display: none
                    width: 100%
                    height: 100%
                    color: black
                    font-size: 10px
                    position: absolute
                    text-align: center
                    top: 0
                    left: 0
                    .img-top
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        opacity: 0.8
                    img:nth-child(2)
                        display: block
                        height: auto
                        width: 10%
                        position: absolute
                        left: 50%
                        top: 40%
                        transform: translate(-50%,0)
                        z-index: 2
                    p
                        top: 55%
                        margin: 0 auto
                        position: relative
                        z-index: 2
                        font-size: 18px
                        font-family: $font_primary
                        color: $white
                        font-weight: 700
            div:hover span, .img_top
                display: flex
                bottom: 30%
