.blog
    display: block
    width: 80%
    margin: 0 auto
    padding-top: 11.63vh
    padding-bottom: 13.02vh
    .blog_posts
        display: block
        width: 95%
        margin: 0 auto
        font-size: 0
        .post
            display: inline-block
            width: 30%
            position: relative
