.carousel
    width: 100%
    background-color: #f8f8f8
    margin-bottom: 10vh
    .gallery
        display: block
        width: 80%
        margin: 0 auto
        .gallery-cell
            display: block
            width: 100%
            font-size: 0
            .content_img
                display: inline-block
                width: 30%
                margin-left: 2.5%
                vertical-align: top
                padding: 5% 2%
                img
                    width: 40%
                    float: right
            .content
                display: inline-block
                width: 60%
                margin-left: 2.5%
                padding: 5% 5%
                padding-left: 0%
                p
                    color: $p_color
                    font-family: Roboto, sans-serif
                    font-style: italic
                    font-size: 1.25vw
                    font-weight: 400
                    line-height: 3.84vh
                hr
                    display: inline-block
                    width: 6%
                    height: 3%
                    margin: 3.71vh auto
                    background-color: $slide_btn_hover
                    align-items: center
                    border: 0.1vh solid $slide_btn_hover
                    float: left
                span
                    display: inline-block
                    color: $heading_color
                    font-family: $font_secondary
                    font-size: 1.25vw
                    font-weight: 400
                    margin: 2.71vh 1vw
        .flickity-page-dots
            display: none
