.clients
    height: 100vh
    width: 100%
    background-image: url("../img/clients_bg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: #464646
    position: relative
    .section_header
        padding-top: 10.38vh
        padding-bottom: 6.38vh
    .clients_table
        display: block
        width: 80%
        margin: 0 auto
        font-size: 0
        .clients_row
            display: inline-block
            width: 45%
            margin-right: 2.5%
            .client_block
                display: block
                width: 100%
                padding-bottom: 7.84vh
                margin-left: 5.20vw
                img
                    display: inline-block
                    width: 15%
                    margin-right: 1.56vw
                div
                    display: inline-block
                    width: 70%
                    vertical-align: top
                    text-align: left
                    margin-top: 2.27vh
                    h4
                        color: $heading_color
                        font-family: $font_primary
                        font-size: 0.72vw
                        font-weight: 400
                        padding: 0.56vh 0
                    h5
                        color: $heading_color
                        font-family: $font_third
                        font-style: italic
                        font-size: 0.78vw
                        font-weight: 400
                        line-height: 24px
                    hr
                        width: 6%
                        height: 3%
                        margin: 1.70vh 0
                        background-color: $slide_btn_hover
                        float: left
                        border: 0.1vh solid $slide_btn_hover
                    p
                        display: block
                        width: 100%
                        color: $p_color
                        font-family: $font_third
                        font-size: 0.78vw
                        font-weight: 400
                        line-height: 24px
                        margin-top: 7%
