.counter
    width: 100%
    height: 20vh
    background-color: $detail_color
    .rows
        display: block
        width: 70%
        height: 20vh
        margin: 0 auto
        font-size: 0
        div
            display: inline-block
            width: 20%
            height: 20vh
            font-size: 20px
            border: 1px solid rgba(255, 255, 255, .3)
            text-align: center
            p
                display: block
                width: 90%
                margin: 0 auto
                color: $white
                font-family: $font_primary
                font-size: 0.72vw
                font-weight: 400
                vertical-align: top
                margin-top: 5vh
                span
                    display: block
                    width: 100%
                    font-family: $font_primary
                    font-size: 3.75vw
                    font-weight: 700
                    margin-bottom: 2vh
@media all and (min-width: 375px) and (max-width: 768px)
    .counter
        width: 100%
        height: 17vh
        background-color: $detail_color
        .rows
            display: block
            width: 70%
            height: 20vh
            margin: 0 auto
            font-size: 0
            div
                display: inline-block
                width: 20%
                height: 20vh
                font-size: 20px
                border: 1px solid rgba(255, 255, 255, .3)
                text-align: center
                p
                    display: block
                    width: 90%
                    margin: 0 auto
                    color: $white
                    font-family: $font_primary
                    font-size: 0.72vw
                    font-weight: 400
                    vertical-align: top
                    margin-top: 5vh
                    span
                        display: block
                        width: 100%
                        font-family: $font_primary
                        font-size: 3.75vw
                        font-weight: 700
                        margin-bottom: 2vh
