.partners
    width: 100%
    background-color: #f8f8f8
    margin-bottom: 10vh
    div
        display: block
        width: 90%
        margin: 0 auto
        padding: 2% 0%
        text-align: center
