
.service_full
    display: block
    width: 80%
    margin: 0 auto
    padding-top: 11.5vh
    padding-bottom: 13.9vh
.container
    display: block
    margin: 0 auto
    font-size: 0
    padding: 11.36vh
    .column_2
        display: inline-block
        width: 45%
        vertical-align: top
        margin-right: 2%
        img
            width: 100%
        .accordion
            display: block
            width: 100%
            background-color: $white
            color: #333333
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            padding: 2.84vh 0.83vw
            border: 1px solid #cccccc
            outline: none
            cursor: pointer
            vertical-align: top
            transition: 0.4s
            p
                display: inline-block
                width: 70%
                vertical-align: top
                text-align: left
                padding-top: 10px
            span
                display: inline-block
                width: 5%
                img
                    width: 80%
        .panel
            padding: 0 18px
            margin: 35px 10px
            background-color: white
            max-height: 0
            font-size: 20px
            overflow: hidden
            transition: max-height 0.5s ease-out
