@media all and (min-width: 680px) and (max-width: 2560px)
    .service
        display: block
        width: 80%
        margin: 0 auto
        padding-top: 11.63vh
        padding-bottom: 13.02vh
        .container
            display: block
            width: 80%
            margin: 0 auto
            hr
                margin-bottom: 5.44vh
                border: 1px solid #e5e5e5
                outline: none
            .column
                display: block
                width: 90%
                margin: 0 auto
                font-size: 0
                padding-bottom: 5.44vh
                .row
                    display: inline-block
                    width: 33%
                    img
                        display: inline-block
                        width: 8%
                        margin-left: 0.6vw
                        vertical-align: top
                    div
                        display: inline-block
                        width: 80%
                        vertical-align: top
                        h4
                            display: block
                            width: 90%
                            margin: 0 auto
                            padding-bottom: 4%
                            color: $heading_color
                            font-family: $font_primary
                            font-size: 14px
                            font-weight: 400
                            font-style: normal
                        p
                            display: block
                            width: 90%
                            margin: 0 auto
                            color: #999999
                            font-family: Roboto
                            font-size: 15px
                            font-weight: 400
                            line-height: 24px
@media all and (min-width: 320px) and (max-width: 680px)
    .service
        display: block
        width: 80%
        margin: 0 auto
        padding-top: 11.63vh
        padding-bottom: 13.02vh
        .container
            display: block
            width: 80%
            margin: 0 auto
            hr
                margin-bottom: 5.44vh
                border: 1px solid #e5e5e5
                outline: none
            .column
                display: block
                width: 90%
                margin: 0 auto
                font-size: 0
                padding-bottom: 4.44vh
                .row
                    display: block
                    width: 95%
                    margin: 0 auto
                    padding-bottom: 5.44vh
                    img
                        display: inline-block
                        width: 8%

                        vertical-align: top
                    div
                        display: inline-block
                        width: 90%
                        vertical-align: top
                        h4
                            display: block
                            width: 90%
                            margin: 0 auto
                            padding-bottom: 4%
                            color: $heading_color
                            font-family: $font_primary
                            font-size: 14px
                            font-weight: 400
                            font-style: normal
                        p
                            display: block
                            width: 90%
                            margin: 0 auto
                            color: #999999
                            font-family: Roboto
                            font-size: 15px
                            font-weight: 400
                            line-height: 24px
