@media all and (min-width: 480px) and (max-width: 2560px)
    .team
        display: block
        width: 80%
        margin: 0 auto
        padding-top: 1.5vh
        padding-bottom: 13.9vh
        .team_photo
            display: block
            width: 90%
            margin: 0 auto
            font-size: 0
            padding-top: 12.81vh
            div
                display: inline-block
                position: relative
                width: 30%
                margin-left: 2.08vw
                background-color: $detail_color
                img
                    display: block
                    position: relative
                    width: 100%
                span
                    display: block
                    visibility: hidden
                    width: 100%
                    height: 100%
                    font-size: 10px
                    position: absolute
                    text-align: center
                    top: -10px
                    left: -10px
                    .img-top
                        position: absolute
                        height: 100%
                        top: 0
                        left: 0
                        z-index: 1
                        opacity: 0.8
                    div
                        display: block
                        height: auto
                        width: 60%
                        position: absolute
                        left: 40%
                        top: 40%
                        transform: translate(-50%,0)
                        z-index: 2
                        background-color: #fce38a
                        font-size: 0
                        border: none
                        outline: none
                        button
                            text-align: center
                            background: none
                            border: none
                            outline: none
                            padding: 10px 20px
                        button:hover
                            background-color: #f38181
                    p
                        top: 55%
                        margin: 0 auto
                        position: relative
                        z-index: 2
                        font-size: 0.93vw
                        font-family: $font_primary
                        color: $white
                        font-weight: 700
            div:hover .img_top
                top: -10px
                left: -10px
            div:hover span
                visibility: visible
        .names
            display: block
            width: 90%
            margin: 0 auto
            font-size: 0
            div
                display: inline-block
                position: relative
                width: 30%
                margin-top: 4.65vh
                margin-left: 2.08vw
                p:first-child
                    color: $heading_color
                    font-family: $font_primary_regular
                    font-size: 0.72vw
                    font-weight: 400
                    text-align: center
                p:last-child
                    margin-top: 1.70vh
                    color: $p_color
                    font-family: $font_third
                    font-style: italic
                    font-size: 0.78vw
                    font-weight: 400
                    text-align: center
