.uni_design
    height: 80vh
    width: 100%
    background-image: url("../img/uni_design_bg.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-color: #464646
    position: relative
    .section_header
        padding-top: 10.38vh
    .ipad_photo
        display: block
        position: absolute
        left: 40%
        bottom: 0
        width: 18vw
        margin: 0 auto
        img
            display: block
            width: 100%
            margin: 0 auto
    .iphone_photo
        display: block
        position: absolute
        bottom: -4vw
        left: 54%
        width: 10.8vw
        img
            display: block
            width: 100%
