.work_1
    display: block
    width: 80%
    margin: 0 auto
    padding-bottom: 13.9vh
.work_photo
    display: block
    max-width: 100vw
    font-size: 0
    border: none
    outline: none
    .photo_row
        display: inline-block
        width: 50%
        font-size: 0
        border: none
        outline: none
        .photo_col
            display: block
            width: 100%
            font-size: 0
            border: none
            outline: none
            div
                display: inline-block
                position: relative
                width: 50%
                border: none
                outline: none
                img
                    width: 100%
                span
                    display: block
                    visibility: hidden
                    position: absolute
                    text-align: center
                    top: 0
                    left: 0
                    border: none
                    outline: none
                    .img-top
                        z-index: 1
                        opacity: 0.8
                        border: none
                        outline: none
                    img:nth-child(2)
                        display: block
                        height: auto
                        width: 8%
                        position: absolute
                        left: 50%
                        top: 40%
                        transform: translate(-50%,0)
                        z-index: 2
                    h6
                        top: 60%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_primary
                        color: $white
                        font-weight: 400
                    p
                        top: 65%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_third
                        font-style: italic
                        color: $white
                        font-weight: 400
                        line-height: 24px
            div:hover span
                visibility: visible
        .photo_col_2
            display: inline-block
            width: 50%
            font-size: 0
            border: none
            outline: none
            .meduza
                position: relative
                img
                    width: 100%
                span
                    height: 100%
                    display: block
                    visibility: hidden
                    position: absolute
                    text-align: center
                    top: 0
                    left: 0
                    border: none
                    outline: none
                    .img-top
                        height: 100%
                        z-index: 1
                        opacity: 0.8
                        border: none
                        outline: none
                    img:nth-child(2)
                        display: block
                        height: auto
                        width: 8%
                        position: absolute
                        left: 50%
                        top: 50%
                        transform: translate(-50%,0)
                        z-index: 2
                    h6
                        top: 60%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_primary
                        color: $white
                        font-weight: 400
                    p
                        top: 62%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_third
                        font-style: italic
                        color: $white
                        font-weight: 400
                        line-height: 24px
            .meduza:hover span
                visibility: visible
            .aaa
                display: block
                width: 100%
                font-size: 0
                border: none
                outline: none
                position: relative
                img
                    width: 100%
                span
                    display: block
                    visibility: hidden
                    position: absolute
                    text-align: center
                    top: 0
                    left: 0
                    border: none
                    outline: none
                    .img-top
                        z-index: 1
                        opacity: 0.8
                        border: none
                        outline: none
                    img:nth-child(2)
                        display: block
                        height: auto
                        width: 8%
                        position: absolute
                        left: 50%
                        top: 40%
                        transform: translate(-50%,0)
                        z-index: 2
                    h6
                        top: 60%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_primary
                        color: $white
                        font-weight: 400
                    p
                        top: 65%
                        display: block
                        width: 100%
                        margin: 0 auto
                        position: absolute
                        z-index: 2
                        font-size: 0.72vw
                        font-family: $font_third
                        font-style: italic
                        color: $white
                        font-weight: 400
                        line-height: 24px
            .aaa:hover span
                visibility: visible
