/*-----Colors-----*/
$white: #ffffff
$btn_hover: #fce38a
$black : #000000
$slide_btn_hover: #f38181
$heading_color: #333333
$p_color: #999999

/*-----Fonts-----*/
$font_primary: Montserrat
$font_primary_bold: Montserrat - Bold
$font_secondary: Kaushan Script
$font_third: Roboto
